spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=warehouse
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard

server.address=127.0.0.1
server.port=8083

api.endpoint.user=/api/v1/user
api.endpoint.product=/api/v1/product

